{
  "name": "imss-dashboard-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npm-run-all --parallel build:*",
    "build:frontend": "pnpm --filter frontend run build",
    "build:backend": "pnpm --filter backend run build",
    "dev": "npm-run-all --parallel dev:*",
    "dev:frontend": "pnpm --filter frontend run dev",
    "dev:backend": "pnpm --filter backend run dev",
    "start": "npm-run-all --parallel start:*",
    "start:frontend": "pnpm --filter frontend run start",
    "start:backend": "pnpm --filter backend run start"
  },
  "keywords": [],
  "author": "Diego Sanchez",
  "license": "ISC",
  "devDependencies": {
    "npm-run-all": "4.1.5"
  }
}
